<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>医联网科技</title>
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/commen.css">
	<link rel="stylesheet" href="css/resetBank.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<a href="memberInfo.html"><i class="icon-angle-left fl"></i></a>
			<em>修改银行类别</em>
		</div>

		<div class="content">
			<div class="content_mail">
				<span class="fl china"></span>
				<span id="xunze" class="fr">点击可选择</span>
			</div>

			<!--点击弹出银行类别模态框-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
						</div>
					</div>
				</div>
			</div>
			<!--点击弹出银行类别模态框-->

			<button class="exit-btn">保存</button>

			<!-- 提示信息 -->
			<div class="out">
				<div class="reset_success info"></div>
			</div>

		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-2.2.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/commen.js"></script>
<script type="text/javascript" src="js/resetBank_m.js"></script>
</html>